{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 71734822,
      "isDeleted": false,
      "id": "4PWg5j_-Zmq151mg2wtzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7999877929688,
      "y": 283.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 602.3999938964844,
      "seed": 1668087782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673601692361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1412783418,
      "isDeleted": false,
      "id": "ICKZXyAnGtycvvhMOjDmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5999755859375,
      "y": 302.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 25,
      "seed": 23558310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673602478678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next.js application (component-app)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js application (component-app)"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 171434234,
      "isDeleted": false,
      "id": "U8pYbnObeYhKmwPCnJzEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.800048828125,
      "y": 439.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 107.20001220703125,
      "seed": 995385446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2p4IjRM3ZEGEKEucPUMX"
        }
      ],
      "updated": 1673601787296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1045074938,
      "isDeleted": false,
      "id": "L2p4IjRM3ZEGEKEucPUMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5000610351562,
      "y": 468.40008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 50,
      "seed": 2380966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673601788500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyComponent React \ncomponent",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8pYbnObeYhKmwPCnJzEA",
      "originalText": "MyComponent React component"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1100913382,
      "isDeleted": false,
      "id": "yLQ54s-03XwU7zXp38Pcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.199951171875,
      "y": 352.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.4000244140625,
      "height": 216,
      "seed": 1529654906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cO7jdCxgbaoEXdzWtTErc",
          "type": "arrow"
        }
      ],
      "updated": 1673601731573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 425996518,
      "isDeleted": false,
      "id": "QYZYJ87F-4hvdWtzvZ4a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4000244140625,
      "y": 372.10003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 50,
      "seed": 1109590566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673601776269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-component \nwebcomponent SSR/hydrated",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-component \nwebcomponent SSR/hydrated"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 286433402,
      "isDeleted": false,
      "id": "A5fhsGywVDJIQR0nhd3u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5999755859375,
      "y": 296.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 600.0000305175781,
      "seed": 235600058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673601744061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 344453178,
      "isDeleted": false,
      "id": "Y9brXhOAo66b2uqnNoiUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4000244140625,
      "y": 327.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 1532698874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673602484136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next.js application (app)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js application (app)"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1065677670,
      "isDeleted": false,
      "id": "ENu_LK3YFPj7h6p-Hmtbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2000122070312,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.39996337890625,
      "height": 199.20001220703125,
      "seed": 967952186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673601822842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1826698534,
      "isDeleted": false,
      "id": "JlUaOKjSejrZ7vYHKIHwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 635.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 1768334906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673601715801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API route\nprovides data",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API route\nprovides data"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 270164730,
      "isDeleted": false,
      "id": "cO7jdCxgbaoEXdzWtTErc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2000122070312,
      "y": 448.60006713867193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.39996337890625,
      "height": 2.400054931640682,
      "seed": 260405478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673601757336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yLQ54s-03XwU7zXp38Pcx",
        "focus": -0.10072248539962968,
        "gap": 5.60003662109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.39996337890625,
          -2.400054931640682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 943035706,
      "isDeleted": false,
      "id": "l5WQujIMez517rJh4sK8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2000732421875,
      "y": 624.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.800048828125,
      "height": 144.79998779296875,
      "seed": 1167884602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673601822842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.800048828125,
          -144.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1202439526,
      "isDeleted": false,
      "id": "MLbclb2NiM2FugJNf7C-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7999267578125,
      "y": 436.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 253582714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673601817786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<my-component />",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<my-component />"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 585001254,
      "isDeleted": false,
      "id": "3UMAUmNqF4W-IaV7ewrwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.300048828125,
      "y": 527.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 74,
      "seed": 346623674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d0LdWiO68WjLwjc9xkyGt",
          "type": "arrow"
        }
      ],
      "updated": 1673601865014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<my-component>\n <h1>MyComponent</h1>\n</my-component>",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<my-component>\n <h1>MyComponent</h1>\n</my-component>"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 603136890,
      "isDeleted": false,
      "id": "d0LdWiO68WjLwjc9xkyGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.800048828125,
      "y": 481.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 43.200042724609375,
      "seed": 1542773734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673601865014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3UMAUmNqF4W-IaV7ewrwd",
        "focus": -0.3654769214132017,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          43.200042724609375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}